# droidnate

./: index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brunooliveira/droidnate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunooliveira/droidnate/annotations/: Column.java  ForeignKey.java  NotNull.java
app/src/main/java/com/brunooliveira/droidnate/dao/: DAO.java
app/src/main/java/com/brunooliveira/droidnate/exception/: DroidnateException.java
app/src/main/java/com/brunooliveira/droidnate/fluent/: DatabaseConfig.java  WebServicesConfig.java
app/src/main/java/com/brunooliveira/droidnate/helper/: DatabaseHelper.java
app/src/main/java/com/brunooliveira/droidnate/util/: DroidnateUtil.java
app/src/main/java/com/brunooliveira/droidnate/ws/annotations/: DELETE.java  PUT.java  Produces.java
app/src/main/java/com/brunooliveira/droidnate/ws/enums/: MediaType.java
app/src/main/java/com/brunooliveira/droidnate/ws/helper/: WebServicesHelper.java
droidnate/: build.gradle
droidnate/src/androidTest/java/com/brunooliveira/droidnate/: NotZeroValidator.java  TestActivity.java  User.java  ValidatorTest.java  ViewValidatorTest.java
droidnate/src/main/: AndroidManifest.xml
droidnate/src/main/java/com/brunooliveira/droidnate/annotations/: CPF.java  Column.java  Decimal.java  Email.java  Entity.java  Except.java  Future.java  Length.java  Mask.java  NoImage.java  NotChecked.java  NotEmpty.java  NotSelected.java  Past.java  Pattern.java  PrimaryKey.java  Temporal.java  Validator.java  ViewValidator.java
droidnate/src/main/java/com/brunooliveira/droidnate/dao/: DAO.java
droidnate/src/main/java/com/brunooliveira/droidnate/enums/: TemporalType.java
droidnate/src/main/java/com/brunooliveira/droidnate/exception/: DroidnateException.java
droidnate/src/main/java/com/brunooliveira/droidnate/fluent/: DatabaseConfig.java  DroidnateConfig.java
droidnate/src/main/java/com/brunooliveira/droidnate/helper/: DatabaseHelper.java
droidnate/src/main/java/com/brunooliveira/droidnate/util/: Tables.java  ValidatorUtil.java
droidnate/src/main/java/com/brunooliveira/droidnate/validator/: CPFValidator.java  EmailValidator.java  FutureValidator.java  LengthValidator.java  LengthViewValidator.java  MaskValidator.java  MaskViewValidator.java  NoImageViewValidator.java  NotCheckedViewValidator.java  NotEmptyValidator.java  NotEmptyViewValidator.java  NotNullValidator.java  NotSelectedViewValidator.java  PastValidator.java  PatternValidator.java  PatternViewValidator.java  Validator.java  ViewValidator.java
droidnate/src/main/java/com/brunooliveira/droidnate/ws/annotations/: Consumes.java  GET.java  POST.java  ResourcePath.java
droidnate/src/main/java/com/brunooliveira/droidnate/ws/enums/: RequestType.java
droidnate/src/main/java/com/brunooliveira/droidnate/ws/request/: JSONRequestTask.java  ListModelRequestTask.java  ModelRequestTask.java  NoReturnsRequestTask.java  Request.java  StringRequestTask.java
droidnate/src/main/java/com/brunooliveira/droidnate/ws/response/: JSONResponseHandler.java  SimpleResponseHandler.java  StringResponseHandler.java
droidnate/src/main/res/values/: strings.xml
(+10 files in other folders)
